# MONGOURL = "mongodb://localhost:27017/ecommerce"
#//atlus url------------------------------------------------------->
atlas_URL=mongodb+srv://fazalahamed628:jBKMkSoxwciBSWkA@cluster0.mpqgtyu.mongodb.net/
#//Razorpay keys and id------------------------------------------------------->
Razorpay_key_id=rzp_test_YCxRFmZdRfF2Qw
Razorpay_key_secret=zeSoohctIJNkPlHsAeDwKUR2
#/Razorpay email and pass------------------------------------------------------->
USER_EMAIL=fazalahamed628@gmail.com
USER_PASS=ywcz qold pmwt noqv
#//twilio------------------------------------------------------->
accountSid = ACef64d351381c5844984f101ad1c102b5
authToken = 17258729111dec2e32ee189f5ee92021
twilioPhoneNumber = +15168064670
#//atlus url------------------------------------------------------->

