# MONGOURL = "mongodb://localhost:27017/ecommerce"

atlas_URL=mongodb+srv://fazalahamed628:jBKMkSoxwciBSWkA@cluster0.mpqgtyu.mongodb.net/
Razorpay_key_id=rzp_test_YCxRFmZdRfF2Qw
Razorpay_key_secret=zeSoohctIJNkPlHsAeDwKUR2
USER_EMAIL=fazalahamed628@gmail.com
USER_PASS=ywcz qold pmwt noqv

